
<!DOCTYPE html>
<html lang="en">
<style>

@font-face {
	font-family: TownHall;
	src: url("HARNGTON.TTF");
}
	
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 800px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
a:focus, a:hover {
	font-style: italic;
}

header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #931420;
	background-image: -moz-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -webkit-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -o-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}
header h2 {

	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 30px;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}

#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul li a {
    display: block;
    width: 160px;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #800000;
    color: white;
    font-weight: bold;
}
#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}

main {
	clear: left;
}

section {
	width: 525px;
	float: right;
	padding: 0 20px;
}
section h1 {
	color: #800000;
	font-size: 150%;
	padding-top: .5em;
	margin: 0;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
}
section li {
	padding-bottom: .35em;
}


article {
	padding: .5em 0;
}
article h2 {
	font-size: 115%;
	padding: 0 0 .25em 0;
}
article img {
	border: 1px solid black;	
}
article figure {
	float: right;
	margin: .5em 0 1em 1em;
}
article figcaption {
	display: block;
	font-weight: bold;
	padding-top: .5em;
	border-bottom: 1px solid black;
}


aside {
	width: 215px;
	float: right;
	padding-left: 20px;
}
aside h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}

aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}


footer {
	background-color: #931420;
	clear: both;

}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}

@media print {
	body {
		font-family: "Times New Roman", Times, serif";
		width: auto;
		border: none;
	}
	p {
		font-size: 87.5%;
	}
	#nav_menu, aside h2 {
		display: none;
	}
	a:active {
			color: red;
			text-decoration: underline;
	}
	a:link { 
			
		font style:italic;
		
			}
	a:focus, a:hover {
			font-style: italic;
			
		}
	section {
		width: 5in;
		padding-right: 0;
	}
	aside {
		width: 2in;
		padding-top: 1em;
		padding-left: 0;
		float: none;
	}
	aside h2 {
		font-size: 100%;
	}
	aside a {
		text-decoration: none;
		color: black;
	}
	footer p {
		padding-top: .75em;
		border-top: 3px solid #931420;
	}
}
		aside p{
		padding-bottom:5px;}
</style>
<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	
</head>

<body>
	<header>
		<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index1.html">Home</a></li>
        	<li><a href="speakers.html">Speakers</a></li>
        	<li><a href="luncheons.html">Luncheons</a></li>
        	<li><a href="tickets.html">Tickets</a></li>
        	<li><a href="aboutus.html"> About Us</a>
            	<ul>
                	<li><a href="#">Our History</a></li>
                	<li><a href="#">Board of Directors</a></li>
                	<li><a href="#">Past Speakers</a></li>
                	<li><a href="#">Contact Information</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	<main>
		<section>
			<h1>Fossil Threads in the Web of Life</h1>
			<article>
				<video id="videoplayer" controls width="480" height="270" poster="C:\Users\Trang\Desktop\exercises\town_hall_2\images\sampson_poster.png">
					<source src="C:\Users\Trang\Desktop\^^\exercises\town_hall_2\media\sampson.mp4">

    				<object type="application/x-shockwave-flash" width="480" height="270">
        				<param name="movie" value="C:\Users\Trang\Desktop\^^\exercises\town_hall_2\media\sampson.swf" />
        				<param name="wmode" value="transparent" />
        				<param name="quality" value="high" />
        				<!--[if !IE]>-->
            				<object type="application/x-shockwave-flash"
                    				data="C:\Users\Trang\Desktop\^^\exercises\town_hall_2\media\sampson.swf"
                    				width="480" height="270">
                				<param name="wmode" value="transparent" />
                				<param name="quality" value="high" />
            				</object>
        				<!--<![endif]-->
    				</object>    
				</video>
				<h2>February<br>Scott Sampson</h2>
				<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the 
				   Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the 
				   Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the 
				   ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number 
				   of countries in Africa.</p>
				<p>Scott Sampson is a Canadian-born paleontologist who received his Ph.D. in zoology from the 
				   University of Toronto. His doctoral work focused on two new species of ceratopsids (horned 
				   dinosaurs) from the Late Cretaceous of Montana, as well as the growth and function of certopsid 
				   horns and frills.</p>
				<p>Following graduation in 1993, Sampson spent a year working at the American Museum of Natural 
				   History in New York City, followed by five years as assistant professor of anatomy at the New 
				   York College of Osteopathic Medicine on Long Island. He arrived at the University of Utah 
				   accepting a dual position as assistant professor in the Department of Geology and Geophysics 
				   and curator of vertebrate paleontology at the Utah Museum of Natural History. His research 
				   interests largely revolve around the phylogenetics, functional morphology, and evolution of 
				   Late Cretaceous dinosaurs.</p>
				<p>In addition to his museum and laboratory-based studies, Sampson has conducted paleontological 
				   work in Zimbabwe, South Africa, and Madagascar, as well as the United States and Canada. He was 
				   also the on-air host for the Discovery Channel's Dinosaur Planet and recently completed a book, 
				   Dinosaur Odyssey: Fossil Threads in the Web of Life, which is one of the most 
				   comprehensive surveys of dinosaurs and their worlds to date.</p>
			</article>
		</section>
		 <aside><b>
			<h2 style="color:#800000;"><b>Guest speakers</b></h2>
			<p>October<br>
			<a href="toobin.html" style="color:#0000ff;">Jeffrey Toobin</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\toobin75.jpg"  alt="toobin75" height="80"/>
			<p>November<br>
			<a href="speakers/sorkin.html" style="color:#0000ff;">Andrew Ross Sorkin</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sorkin75.jpg"  alt="sorkin75" height="80"/>
			<p>January<br>
			<a href="speakers/chua.html"style="color:#0000ff;">Amy Chua</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\chua75.jpg"  alt="chua75" height="80"/>
			<p>February<br>
			<b><a href="sampson.html"style="color:#0000ff;">Scott Sampson</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sampson75.jpg"  alt="chua75" height="80"/></b>
	</b></aside>
	</main>
	<footer>
		<p>&copy; 2015, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
