
<!DOCTYPE html>
<html lang="en">
<style>
/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
    font-family: "Times New Roman", Times, serif;
    font-size: 100%;
    width: 800px;
    margin: 0 auto;
    background-color: white;
}

a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid black;
		
}
header h2 {
	font-size: 175%;
	color: black;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 30px;
}
.shadow {
	text-shadow: 2px 2px 2px black;
}
/* the styles for the navigation menu */
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul li a {
    display: block;
    width: 160px;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: bold;
}
#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}
/* the styles for the main content */
main {
	clear: left;
}

/* the styles for the section */
section {
	width: 525px;
	float: right;
	padding: 0 20px 20px 20px;
}
section h1 {
	color: black;
	font-size: 150%;
	padding-top: .5em;
	margin: 0;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
}
section li {
	padding-bottom: .35em;
}

/* the styles for the article */
article {
	padding: .5em 0;
}
article h2 {
	font-size: 115%;
	padding: 0 0 .25em 0;
}


/* the styles for the aside */
aside {
	width: 215px;
	float: right;
	padding: 0 0 20px 20px;
}
aside h2 {
	color: black;
	font-size: 100%;
	padding: .5em 0 .25em 0;
}
aside p{
	font-size:87.5%;
}
aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
}
aside a{
	color:black;
}

#img{
			float: right;
			margin-left:30px;
			margin: .5em 0 1em 1em;
			
}
/* the styles for the footer */
footer {
	background-color: black;
	clear: both;

}
footer p {
	text-align: center;
	color: white;
	padding-top:.75ems;;
	font-size:87.5%;
	border: 3px solid black;
}
  img{
    filter : grayscale(100%);
    -moz-filter: grayscale(100%);
    -webkit-filter:grayscale(100%);
    -ms-filter:grayscale(100%);
    -o-filter:grayscale(100%);
    filter: url(filter.svg#grayscale); /* thêm đường dẫn của file filter.svg */
    filter: gray; /* code để hỗ trợ IE */
}

</style>
<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="stylesheet" href="img.css">
</head>

<body>
	<header>
		 <img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\town_hall_logo.gif"  alt="town_hall_logo" height="80" style="background-image:-webkit-filter(grayscale 100%)";/>
		<div><h2 style="color:black;">San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <em style="text-shadow:2px 2px 2px black;color:black;" >75<sup>th</sup></em> Year </h3></div>
		</header>
	<main>
		<section>
			<h1>Fossil Threads in the Web of Life</h1>
			<article>
				<div id ="img">
				<img  src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sampson_dinosaur.jpg" alt="Scott Sampson with dinosaur" width="260" style="border: 1px solid black;border: 1px solid black;" />
				<figcaption style ="border-bottom:1px solid black;"><b>Scott Sampson and friend</b></figcaption>

				
				</div>
				<h2>February<br>Scott Sampson</h2>
				<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the 
				   Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the 
				   Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the 
				   ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number 
				   of countries in Africa.</p>
				<p>Scott Sampson is a Canadian-born paleontologist who received his Ph.D. in zoology from the 
				   University of Toronto. His doctoral work focused on two new species of ceratopsids (horned 
				   dinosaurs) from the Late Cretaceous of Montana, as well as the growth and function of certopsid 
				   horns and frills.</p>
				<p>Following graduation in 1993, Sampson spent a year working at the American Museum of Natural 
				   History in New York City, followed by five years as assistant professor of anatomy at the New 
				   York College of Osteopathic Medicine on Long Island. He arrived at the University of Utah 
				   accepting a dual position as assistant professor in the Department of Geology and Geophysics 
				   and curator of vertebrate paleontology at the Utah Museum of Natural History. His research 
				   interests largely revolve around the phylogenetics, functional morphology, and evolution of 
				   Late Cretaceous dinosaurs.</p>
				<p>In addition to his museum and laboratory-based studies, Sampson has conducted paleontological 
				   work in Zimbabwe, South Africa, and Madagascar, as well as the United States and Canada. He was 
				   also the on-air host for the Discovery Channel's Dinosaur Planet and recently completed a book, 
				   Dinosaur Odyssey: Fossil Threads in the Web of Life, which is one of the most 
				   comprehensive surveys of dinosaurs and their worlds to date.</p>
			</article>
		</section>
		
		 <aside><b>
			<p>October<br>
			<a href="speakers/toobin.html">Jeffrey Toobin</a>.</p>
			<img class="desaturate" src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\toobin75.jpg"  alt="toobin75" height="80"/>
			<p>November<br>
			<a href="speakers/sorkin.html">Andrew Ross Sorkin</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sorkin75.jpg"  alt="sorkin75" height="80"/>
			<p>January<br>
			<a href="speakers/chua.html Chua">Amy Chua</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\chua75.jpg"  alt="chua75" height="80"/>
			<p>February<br>
			<a href="speakers/chua.html Chua">Scott Sampson</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sampson75.jpg"  alt="chua75" height="80"/>
	</b></aside>
	</main>
	<footer>
		<p>&copy; 2015, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
