
<!doctype html>
<html>
	<head>
		<title>Structure elements</title>
		<meta charset="UTF-8">
		<title>San Joaquin Valley Town Hall</title>
		<link rel="stylesheet" href="styles/normalize.css">
		<style>
			body {
				font-family: "Times New Roman", Times, serif;
				font-size: 12pt;
			}
		
			header img {
				float: left;
				margin-right: 1em;
			}
			header h2 {
				margin-bottom: 0;
				color:#800000;
				font-size:170%;
			}
			header h3 {
				margin-top: .5em;
				font-size:130%;
				font style:italic;
				
			}
			main {
				clear: left;
			}
			main h1{
			    font-size:150%;
			}
			main h2{
				
				font-size:130%;
			}
			main h3{
				font-size:105%;
			}
			
			a:link { 
				color: blue;
				font style:italic;
			}
			footer  p{
			text-align: center;
			}
			

		</style>

	</head>

	<body>
		<header>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\town_hall_logo.gif"  alt="town_hall_logo" height="80"/>
		<h2 style="color:#800000;;">San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <em style="text-shadow:2px 2px 2px #800000;color:black;" >75<sup>th</sup></em> Year </h3>
		</header>
		
		<main>
			<h2 style="color:#800000;">Our Mission</h2>
			<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate,
			and entertain our audience! As one or our members told us:</p>
			<blockquote>"Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless."z</blockquote>
			
			<h2 style="color:#800000;">Our Ticket Packages</h2>
			<ul>
				<li>Season Package: $95</li>
				<li>Patron Package: $200</li>
				<li>Single Speaker: $25</li>
			</ul>
			<h2>This season's guest speakers</h2>
			<b><p><b>October</b><br>
			<a href="speakers/toobin.html">Jeffrey Toobin</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\toobin75.jpg"  alt="toobin75" height="80"/>
			<p><b>November<br></b>
			<a href="speakers/sorkin.html">Andrew Ross Sorkin</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sorkin75.jpg"  alt="sorkin75" height="80"/>
			<p><b>January<br></b>
			<a href="speakers/chua.html Chua">Amy Chua</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\chua75.jpg"  alt="chua75" height="80"/></b>
		</main>   
		<footer>
			<p>&copy; Copyright 2015 San Joaquin Valley Town Hall.</p>
		</footer>
	</body>
</html>
















