
<!doctype html>
<html>
	<head>
		<title>Structure elements</title>
		<meta charset="UTF-8">
		<title>San Joaquin Valley Town Hall</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 100%;
				width: 800px;
				margin: 0 auto;
				border: 3px solid #931420;
				background-color: #fffded;
				}
			
			/* the styles for the header */
			header {
				padding: 1.5em 0 2em 0;
				border-bottom: 3px solid #931420;
				background-image: -moz-linear-gradient(
					30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
				background-image: -webkit-linear-gradient(
					30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
				background-image: -o-linear-gradient(
					30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
				background-image: linear-gradient(
					30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
			}
			header h2 {
			/*	font-family: TownHall, sans-serif;*/
				font-size: 175%;
				color: #800000;
			}
			header h3 {
				font-size: 130%;
				font-style: italic;
			}
			header img {
				float: left;
				padding: 0 30px;
			}
			.shadow {
				text-shadow: 2px 2px 2px #800000;
			}
			header img {
				float: left;
				margin-right: 1em;
				padding-top:25px;
			}
			header h2 {
				margin-bottom: 0;
				color:#800000;
				font-size:175%;
				
			}
			header h3 {
				margin-top: .5em;
				font-size:130%;
				font style:italic;
				
			}
			main {
				margin-left:30px;
				clear:left;
				
			}
			main h1{
			    font-size:150%;
				padding-bottom:.3em;
				padding-top:.3em;
			}
			main h2{
				padding-top:.5em;
				padding-bottom:.25em;
				font-size:130%;
				padding-left:30px;
			}
			main h3{
				font-size:105%;
				padding-bottom:.25em;
				padding-left:30px;
			}
			main imgs{
				padding-bottom:30px;
				
			}
			main p(
				padding-bottom:.5em;
			
				
			)
			main blockquote{
				padding-left:.2em;
				padding-right:.2em;
				margin-top:50px;
				font-style:italic;
			}
			main li{
				padding-bottom:.35em;
			}
			main ul{
				padding-bottom:.25em;
				padding-left:1.25em;
				padding-left:30px;	
			}
			a:link { 
				color: blue;
				font style:italic;
		
			}
			footer  p{
			text-align: center;
			}
			footer{
		
				padding-bottom:1em;
				padding-top:1em; 
				background:#931420;
				color:white;
			}
			

		</style>

	</head>

	<body>
		
		<header >
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\town_hall_logo.gif"  alt="town_hall_logo" height="80"/>
		<h2 style="color:#800000;">San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <em style="text-shadow:2px 2px 2px #800000;color:black;" >75<sup>th</sup></em> Year </h3>
		</header>
	
		<main>
			<h2 style="color:#800000;">Our Mission</h2>
			<p style="padding-left:30px;">San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate,
			and entertain our audience! As one or our members told us:</p>
			<blockquote>"Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless."</blockquote>
			
			<h2 style="color:#800000;">Our Ticket Packages</h2>
			<ul style="padding-left:40px;">
				<li>Season Package: $95</li>
				<li>Patron Package: $200</li>
				<li>Single Speaker: $25</li>
			</ul>
			<h2 style= " border-bottom-style: solid; border-bottom-color:#800000;border-top-color:#800000; border-top-style:solid;margin-left:20px;margin-right:20px;">This season's guest speakers</h2>
			<div style="padding-left:30px;">
			<b><p>October<br>
			<a href="speakers/toobin.html">Jeffrey Toobin</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\toobin75.jpg"  alt="toobin75" height="80"/>
			<p>November<br>
			<a href="speakers/sorkin.html">Andrew Ross Sorkin</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sorkin75.jpg"  alt="sorkin75" height="80"/>
			<p>January<br>
			<a href="speakers/chua.html Chua">Amy Chua</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\chua75.jpg"  alt="chua75" height="80"/></b>
			</div>
		</main>   
		<footer>
			<p>&copy; Copyright 2015 San Joaquin Valley Town Hall.</p>
		</footer>
	</body>
</html>
















