
<!DOCTYPE HTML>
<html>
	<head>
		<title>Navigation menus</title>
		<meta charset="utf-8">
		
		<style>* {
			margin: 0;
			padding: 0;
		}
		header{
				border-bottom-color:#800000;
				border-bottom-style:solid;
				padding-left:30px;
				padding-left:50px;
				padding-top: 1.5em;
				padding-bottom:2em;
				background-image: linear-gradient(30deg,#f6bb73 0%,#f6bb73 30%,white 50%,#f6bb73 80%,#f6bb73 0%);
				height:100px;
			}
		header img {
				float: left;
				margin-right: 1em;
				float:left;
			}
		div{
			float:left;
		}
			header h2 {
				margin-bottom: 0;
				color:#800000;
				font-size:170%;
				
				
			}
			header h3 {
				margin-top: .5em;
				font-size:130%;
				font style:italic;
				
			}
		body {
			width:800px;
			background-color: white;
			margin: 15px auto;
			border: 3px solid #800000; 
			margin-bottom:15px;
			
		}
		

		h2 { 
			font-size: 125%;
			margin-bottom: .5em;
			clear: both;
		}
		
		main {
			clear:left;
			width: 525px;
			
			float: right;
			margin-right:20px;
		
		}
					
		aside {
			padding-left:30px;
			width: 215px;
			float: left;
			
			}
		aside img{
			margin-bottom:15px; 
			margin-top:10px;
		}
		a:link { 
			
				font style:italic;
				
		
			}
		
		footer {
			
			clear: both;
			background:#800000;
			text-align:center;
			color:white;
			padding-bottom:1em;
			padding-top:1em; 
		}	
</style>
	</head>
    <body>
		<header>
		 <img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\town_hall_logo.gif"  alt="town_hall_logo" height="80"/>
		<div><h2 style="color:#800000;">San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <em style="text-shadow:2px 2px 2px #800000;color:black;" >75<sup>th</sup></em> Year </h3></div>
		</header>
    	  <main> 
			<h2 style="color:#800000;padding-top:10px;">Our Mission</h2>
			<p>San Joaquin Valleyaudience Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate,
			and entertain our ! As one or our members told us:</p>
			<blockquote style="padding-left:30px; font-style:italic;">&ldquo;Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>
			<h1>Speaker of the Month</h1>
			
			<h2 style="color: #800000;border-top-color:#800000; border-top-style:solid;padding-top:15px;">Fossil Threads in the Web of Life</h2>
			<div style = " column-count: 2; column-gap: 35px;">
			<p>	<h3>February<br>
				Scott Sampson</h3>
				What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the 
				Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the 
				Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the 
				ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number 
				of countries in Africa.
			</p>
			 <img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sampson_dinosaur.jpg" alt="Scott Sampson" width="250" />

			
			</div>
			<div style="padding-bottom:15px;">
			<p><a href= "sampson.html">Read more.</a>&nbsp;<b> Or meet us there!</b></p>
			</div>
			<h2 style="color:#800000; border-top-color:#800000; border-top-style:solid; margin-bottom:15px; padding-top:15px;">Our Ticket Packages</h2>
			<ul style="margin-bottom:20px;margin-left:10px;">
				<li>Season Package: $95</li>
				<li>Patron Package: $200</li>
				<li>Single Speaker: $25</li>
			</ul>
	</main>
    <aside><b>
	<h2 style="color:#800000;padding-top:10px;"><b>Guest speakers</b></h2>
			<p>October<br>
			<a href="toobin.html" style="color:#751aff; padding-bottom:15px;">Jeffrey Toobin</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\toobin75.jpg"  alt="toobin75" height="80"/>
			<p>November<br>
			<a href="speakers/sorkin.html">Andrew Ross Sorkin</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sorkin75.jpg"  alt="sorkin75" height="80"/>
			<p>January<br>
			<a href="speakers/chua.html ">Amy Chua</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\chua75.jpg"  alt="chua75" height="80"/>
			<p>February<br>
			<a href="speakers/chua.html" style="color:#751aff";>Scott Sampson</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sampson75.jpg"  alt="chua75" height="80"/>
	</b></aside>
		<footer >
		<p>&copy; 2015, San Joaquin Valley Town Hall.</p>
		</footer>
    </body>
</html>
