
<!DOCTYPE HTML>
<html>
	<head>
		<title>Navigation menus</title>
		<meta charset="utf-8">
	
		<style>
		header{
				border-bottom-color:#800000;
				border-bottom-style:solid;
				padding-left:30px;
				padding-left:50px;
				padding-top: 1.5em;
				padding-bottom:2em;
				background-image: linear-gradient(30deg,#f6bb73 0%,#f6bb73 30%,white 50%,#f6bb73 80%,#f6bb73 0%);
				height:100px;
			}
		header img {
				
				float: left;
				margin-right: 1em;
				float:left;
			}
		div{
			float:left;
		}
			header h2 {
				margin-bottom: 0;
				color:#800000;
				font-size:170%;
				
				
			}
			header h3 {
				<--!margin-top: .5em;-->
				font-size:130%;
				font style:italic;
				
			}
		body {
			width:800px;
			background-color: white;
			margin: 0 auto;
			border: 3px solid #800000; 
			
		}
		h4 { 
		
			margin-bottom: 5px;}

		h2 { 
			font-size: 125%;
			margin-bottom: 5px;
			clear: both;
		}

		nav {
			weight:800px;
			margin-bottom: 5px;
		}
		
		#nav_menu ul {
			list-style: none;
			position: relative;   
		}
		#nav_menu ul li {
			float: left;
		}
		#nav_menu ul ul {
			display: none;         
			position: absolute;
			top: 100%;             
		}
		#nav_menu ul ul li {
			float: none;           
		}
		#nav_menu ul li:hover > ul {
			display: block;       
		}
		#nav_menu > ul::after {
			content: "";
			display: block;
			clear: both;
		}

		
		#nav_menu ul {
			margin: 0;
			padding: 0;
		}
		#nav_menu ul li a {
			text-align: center;
			display: block;
			width: 160px;
			padding: 1em 0;
			text-decoration: none;
			background-color: #800000;
			color: white;
			font-weight: bold;
		}
		#nav_menu ul li.lastitem a {
			width: 160px;               /* So the menu fills the 706px width of the page */
		}
		#nav_menu ul li a.current {
			color: yellow;
		}
		
		main {
			width: 525px;
			margin-right:20px;
			float:right;
		
		}
			#img{
			padding-top:20px;
			float: right;
			margin-left:30px;
		}
				
		aside {
			padding-left:30px;
			width: 215px;
			float: left;
			
		}
		a:link { 
			
				font style:italic;
		
			}
		a:focus, a:hover {
			font-style: italic;
		}
		a:active {
			color: red;
			text-decoration: underline;
		}
		footer {
			
			clear: both;
			background:#800000;
			text-align:center;
			color:white;
			padding-bottom:1em;
			padding-top:1em; 
		}	
</style>
	</head>
    <body>
		<header>
		 <img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\town_hall_logo.gif"  alt="town_hall_logo" height="80"/>
		<div><h2 style="color:#800000;">San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <em style="text-shadow:2px 2px 2px #800000;color:black;" >75<sup>th</sup></em> Year </h3></div>
		</header>
	
   		<nav id="nav_menu">
    		<ul>
    			<li><a href="index1.html" >Home</a></li>
            	<li><a  href="#">Speakers</a>
            	</li>
                <li><a href="luncheons.html" >Luncheons</a></li>
				<li><a href="ticket.html">Tickets</a>
    			<li class="lastitem"><a href="aboutus.html">About Us</a>
            		<ul>
                		<li><a href="#">Our History</a></li>
                    	<li><a href="#">Board of Directors</a></li>
                    	<li><a href="#">Past Speakers</a></li>    
                    	<li><a href="#">Contact Information</a></li>
                	</ul>    				
    			</li>         
    		</ul>
    	</nav>
	    <main> 
		 
			
			<h2 style="color:#800000;margin-top:0px;">Fossil Threads in the Web of Life</h2>
			<div style="padding-bottom:30px;">
			<div id ="img">
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sampson_dinosaur.jpg" alt="Scott Sampson" width="260" />
			<br>
			<p style="border-bottom:1px solid black;"><b>Scott Sampson and Friend</b><p>
			</div>
			<p>	<h4>February<br>
				Scott Sampson</h4>
			</p>
          <p>What's 75 million years old and brand spanking new? A teenage 
            Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, 
            Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's 
            research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has 
            conducted fieldwork in a number of countries in Africa.</p>
          <p>Scott Sampson is a Canadian-born paleontologist who received his Ph.D. in zoology from 
            the University of Toronto. His doctoral work focused on two new species of ceratopsids 
            (horned dinosaurs) from the Late Cretaceous of Montana, as well as the 
            growth and function of certopsid horns and frills.</p>
          <p>Following graduation in 1993, Sampson spent a year working at the American 
            Museum of Natural History in New York City, followed by five years as assistant professor of 
            anatomy at the New York College of Osteopathic Medicine on Long Island. He arrived at the 
            University of Utah accepting a dual position as assistant professor in the Department of 
            Geology and Geophysics and curator of vertebrate paleontology at the Utah Museum of Natural 
            History. His research interests largely revolve around the phylogenetics, functional 
            morphology, and evolution of Late Cretaceous dinosaurs.</p>
          <p>In addition to his museum and laboratory-based studies, Sampson has conducted paleontological 
            work in Zimbabwe, South Africa, and Madagascar, as well as the United States and Canada. He was 
            also the on-air host for the Discovery Channel's Dinosaur Planet and recently completed a 
            book, <em>Dinosaur Odyssey: Fossil Threads in the Web of Life</em>, which is one of the most 
            comprehensive surveys of dinosaurs and their worlds to date.</p>

			</div>
		
	</main>
    <aside><b>
	<h2 style="color:#800000; margin-top:0px;"><b>Guest speakers</b></h2>
			<p>October<br>
			<a href="speakers/sorkin.html">Jeffrey Toobin</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\toobin75.jpg"  alt="toobin75" height="80"/>
			<p>November<br>
			<a href="speakers/sorkin.html">Andrew Ross Sorkin</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sorkin75.jpg"  alt="sorkin75" height="80"/>
			<p>January<br>
			<a href="speakers/chua.html Chua">Amy Chua</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\chua75.jpg"  alt="chua75" height="80"/>
			<p>February<br>
			<a href="speakers/chua.html Chua">Scott Sampson</a>.</p>
			<img src="C:\Users\Trang\Desktop\^^\exercises\town_hall_1\images\sampson75.jpg"  alt="chua75" height="80"/>
	</b></aside>
		<footer >
		<p>&copy;2015 San Joaquin Valley Town Hall.</p>
		</footer>
    </body>
</html>
